# Galgame-search-main

./: .gitignore  README.md  README_EN.md
java/: build.ps1  pom.xml  run.ps1
java/src/main/java/com/galgame/search/: App.java  Main.java
java/src/main/java/com/galgame/search/model/: Game.java  Resource.java
java/src/main/java/com/galgame/search/service/: AggregatedService.java  GameSource.java  NyaaSource.java  TouchGalService.java
java/src/main/java/com/galgame/search/ui/: MainWindow.java  ResourceCard.java
java/src/main/resources/: style.css
python/: crawler.py  inspect_game_data.py  main.py  requirements.txt
